 # Banco de dados
CONNECTION_STRING=Server=localhost\KITCERTO_SERVER;Database=KitCertoDB;User Id=sa;Password=<SENHA_AQUI>;Trust Server Certificate=True;

# JWT
JWT_KEY=<SUA_CHAVE_SECRETA>
JWT_ISSUER=KitBoxAPI
JWT_AUDIENCE=KitBoxUsers

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost

# MongoDB (para o novo desafio)
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=KitBoxDB
