# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=KitBoxDB

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Mongo
ConnectionStrings__Mongo=mongodb://localhost:27017
Mongo__Database=kitbox

# JWT
Jwt__Key=super-secret-key-123   # troca por algo maior em prod
Jwt__Issuer=kitbox-api
Jwt__Audience=kitbox-ui

# Seed Admin
Seed__Enabled=true
Seed__Admin__Email=admin@kitbox.local
Seed__Admin__Password=ChangeMe123!
Seed__Categories=Anéis,Colares,Brincos
