 # Banco de dados
CONNECTION_STRING=Server=localhost\KITCERTO_SERVER;Database=KitCertoDB;User Id=sa;Password=<SENHA_AQUI>;Trust Server Certificate=True;

# JWT
JWT_KEY=<SUA_CHAVE_SECRETA>
JWT_ISSUER=KitBoxAPI
JWT_AUDIENCE=KitBoxUsers

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=
RABBITMQ_VHOST=

# Mongo
ConnectionStrings__Mongo=mongodb://localhost:27017
Mongo__Database=kitbox

# JWT
Jwt__Key=CHANGE_ME_SECRET
Jwt__Issuer=kitbox-api
Jwt__Audience=kitbox-ui

# Seed Admin
Seed__Enabled=true
Seed__Admin__Email=admin@kitbox.local
Seed__Admin__Password=CHANGE_ME_PASSWORD
Seed__Categories=Anéis,Colares,Brincos
